@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    background-color: rgb(242 243 248);
}

header {
    color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 100%;
}
nav{
    height: 90px;
    width: 50%;
    background-color: rgba(238, 235, 235, 0.805);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 7px 3px rgb(162, 161, 161);
    position: fixed;
    top: 30;
    z-index: 300;
}
.logo{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.logo img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
nav a{
    height: 70%;
    max-width: 120px;
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50px;
    font-family: 'Sora', sans-serif;
}

.links:hover{
    cursor: pointer;
    color: green;
}



.card {
    width: 300px;
    min-width: 300px;
    height:auto;
    background:#fff;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-height:356px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
  
  
  .card:hover {
    transform:translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .card h4 {
    position:absolute;
    left: 0;
    top: 0;
    padding: 15px;
  }
  
  .card i {
    position:absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size:1.4rem;
    line-height:3.2rem;
  }
  
  .card .card-text {
    padding: 20px;
  }
  
  p {
    font-size: .8rem;
    opacity: .6;
    margin-top: 10px;
  }
  
 
  
  .card-img {
    /* height: 90%; */
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    /* background-color: rgb(190, 190, 190); */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  .card-img-gen {
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    /* background-color: rgb(190, 190, 190); */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  .card-img img {
    height: 160px;
    width: 160px;
    border-radius: 10px;
    padding: 3px;
  }
  
  .card img.blur {
    position:absulute;
    filter:blur(15px);
    z-index:-1;
    opacity:.40;
    transform: translate(-160px,30px);
    transition: all .35s ease-out;
  }
 
  
  .card:hover .card-img img.blur {
    transform:translate(-100px,35px) scale(.85);
    opacity:.25;
    filter:blur(20px);
  }
  
  .card-content {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    padding-top: 100px;
    padding-left:60px;
    padding-right: 50px;
    scroll-behavior:smooth;
  }
  
  .card-content::-webkit-scrollbar {
     height:0px;
  }
  
  .card-content:after {
    content:'';
    display:block;
    min-width:20px;
    height:100px;
    position:relative;
  }
  
  .btn{
    min-width:60px;
    margin:auto 30px;
    height:60px;
    border-radius:20px;
    background:#fff;
    border:0px;
    outline:none;
    cursor:pointer;
    z-index:9999;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
    transition: all .25s ease;
  }
  
  .btn:hover{
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .btn i {
    font-size:1.2rem;
  }
  
  .slider {
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:80vh;
    overflow:hidden;
  }

  .genre-popup {
    display: none;
    width: 60%;
    height: 35%;
    background-color: rgba(14, 14, 239, 0.875);
    position: fixed;
    z-index: 1000;
    transform: translate(-50%, -50%);
    top: 35%;
    left: 50%;
    border-radius: 1.1rem;
  }
  
  .genre-popup:target {
    display: block;
  }
  
  /* Optional styling for the toggle link */
  .toggle-popup {
    text-decoration: none;
    color: #000; /* Change to your preferred color */

  }
  
  

.genre-popup-in{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.genre-row{
  height: 30%;
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.genre-box{
  height: auto;
  padding: 10px;
  min-width:90px;
  background-color: black;
  color: rgb(254, 254, 254);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.genre-box:hover{
  cursor: pointer;
  background-color: rgb(254, 254, 254);
  color: black;
  transition: 0.2s ease-in-out;
  animation: genres 0.5s ease-in-out;
}
@keyframes genres{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
    box-shadow: 1px 1.2px 3px 2px rgb(51, 51, 51);
    color: black;
  }
  100%{
    transform: scale(1);
  }
}
#sushanth {
  height: auto;
  width: 100%;
  color: black;
  display: none;
  background: linear-gradient(to bottom,rgb(242 243 248), #b3d9ff, #3366cc);
  background-size: cover;
}


.genre-name-container{
  display: flex;
  justify-content: center;
  align-items: center;
   height: 190px;
    width: 100%;
}
#genre-name{
  display: none;
  font-size: 2rem;
font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}
.story {
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px;
  width: calc(33.33% - 20px); 
  float: left;
}
.gen-row{
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}