<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            border: 0;
          
        }
        .container{
            height: 100vh;
            width: 100%;
            background: linear-gradient(to bottom,rgb(242 243 248), #b3d9ff, #3366cc);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .gif-title{
            height: 90px;
            width: auto;
            color: black;
            font-size: 2rem;
            font-weight: 900;
        }
        .gif-container{
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 3px 2px 4px 3px #3366cc;
        }
        .gif-container img{
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gif-title">Working on it ..</div>
        <div class="gif-container">
            <img src="assets/work-in-progress.gif" alt="work-in-progress">
        </div>
    </div>
</body>
</html>